<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
>
    <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:orientation="horizontal">
        <Button
                android:id="@+id/if_hide_header"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="隐藏header"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                />
        <Button
                android:id="@+id/if_change_view"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="切布局"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"/>
        <Button
                android:id="@+id/change_data"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="改第二个表头数据"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"/>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/list_view"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
    />
</LinearLayout>